# jetbrains-plugin-template

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
resources/auxiliary/: title.txt
src/com/example/pluginci/: HelloAction.java  HelloKtAction.kt
test/com/example/pluginci/: HelloProviderKtTest.kt  HelloProviderTest.java
