plugins {
    id 'org.jetbrains.intellij' version '0.2.17'
//    id 'org.jetbrains.kotlin.jvm' version '1.2.0'
}

group 'com.example'
version '0.1'

apply plugin: 'java'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/com/example/pluginci'
    main.resources.srcDirs += 'resources/'
//    main.kotlin.srcDirs += 'src/'
}

intellij {
    version '2017.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}