plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
    // Plugin which can update Gradle dependencies, use other/useLatestVersions
    id 'se.patrikerdes.use-latest-versions' version '0.2.0'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.example'
version '0.1'

repositories {
    mavenCentral()
}

// Java target version
sourceCompatibility = 1.8

sourceSets {
    // Specify source directories per language
    main.java.srcDirs += 'src/'
    main.java.srcDirs += 'gen/'
    main.resources.srcDirs += 'resources/'
    main.kotlin.srcDirs += 'src/'
    main.kotlin.srcDirs += 'gen/'

    // Specify test directories
    test.java.srcDirs += 'test/'
    test.kotlin.srcDirs += 'test/'
}

// Specify the right jvm target for Kotlin
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    kotlinOptions {
        jvmTarget = "1.9"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

// Same for Kotlin tests
compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    kotlinOptions {
        jvmTarget = "1.9"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

dependencies {
    // From Kotlin documentation
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // just in case, version number specified in buildscript is used by default
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // Test dependencies

    // Also compile junit 4, just in case
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.1.1")

    // Use junit 5 for test cases
    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.1")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:1.1.1")

    // just in case
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

}

test {
    // Always run tests, even when nothing changed
    dependsOn 'cleanTest'
    // Show test results
    testLogging {
        events "passed", "skipped", "failed"
    }
}

intellij {
    version '2018.1'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

// Copy jar and dependencies in 'lib/' (if there are any) to a zip with the folder structure IntelliJ understands
task zip(type: Zip) {

    into('jetbrains-plugin-gradle/lib') {
        from jar
        from 'lib'
    }

    destinationDir(file('build/releases/'))
}